<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auto-daylight lamp control</title>
    <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">
</head>

<body>
    <p class="lamp-controls">Loading...</p>

    <p class="error-msg hidden"></p>
</body>

<script type="application/javascript" src="static/app.js"></script>
<link href="static/style.css" rel="stylesheet">
</html>